#Datasource settings.
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=password


spring.application.name=coupon-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.zipkin.base-url=http://localhost:9411/

#1 means want all traces generated.
spring.sleuth.sampler.probability=1

#server.port=8081
