
spring.application.name=config.server
server.port=8888

##Move microservice property files to the below location.
## eg.product-service.properties and product-service-dev.properties

#spring.cloud.config.server.git.uri=file:///${user.home}/springcloudconfigrepo


spring.cloud.config.server.git.uri=file:///C:/natasha/workspace/springcloudconfigrepo
