spring.application.name=zuul-api-gateway
server.port=8765

#Change the server name from localhost
eureka.client.serviceUrl.defaultZone=http://34.222.113.89:8761/eureka

#spring.zipkin.base-url=http://localhost:9411/
#spring.sleuth.sampler.probability=1
